{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--listen", "4173", "docs"],
      "port": 4173
    }
  ]
}
